/* 
1. Posicionamiento
2. Modelo de caja (Box model)
3.Tipografia
4. Visuales
5. Other
*/

:root{

    /* Variables de colores */
    --bitcoin-orange:#f7931a;
    --soft-orange:#FFE9D5;
    --secondary-blue: #1a9af7;
    --soft-blue:#E7F5FF;
    --warn-black: #201e1c;
    --black: #282623;
    --gray: #bababa;
    --off-white: #faf8f7;
    --just-white: #ffff
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html{
    font-size: 62.5%;
    font-family: 'MD Sans', sans-serif; 
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);;
}
header img{
    width: 150px;
    height: 24px;
    margin-top: 60px;
    align-self: center;
}

.header-title--container{
    width: 90%;
    min-width: 288;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}
.header-title--container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2,6rem;
    color: var(--just-white);
}
header p{
    margin-top: 25px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}
.header-button{
    position: absolute;
    left: calc(50% - 118px);
    top: 270px;
    display: block;
    margin-top: 35px;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 4px 8px rgba(89, 72, 30, 0.16);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);
}

.header-button span{
    display: inline-block;
    width: 20px;
    height: 15px; 
    background-image: url(assets/icons/arrow_down.svg);
}

/* MAIN CONTAINER */
main {
    width: 100%;
    height: auto;
    background-color: var(--off-white);
}
.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container-title{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    margin: 0 auto;
}
.main-exchange-container .backgroundImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url('assets/images/bitcoin.svg');
    background-size: cover;
    background-position:center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warn-black);
}


.main-currency-table{
    width: 70%;
    position: relative;
    scroll-snap-align: center;
    min-width: 230px;
    max-width: 500px;
    height: 360px;
    margin: 0 10px;
    font-family: 'Inter', sans-serif;
}
.main-tables-container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity; 
    justify-content: center;
    
}
.main-currency-table .currency-table--title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
    color: var(--bitcoin-orange);
}
.currency-table--container{
    width: 90%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 0 auto;
}
.currency-table--container table{
    width: 100%;
    height: 100%;
}
.currency-table--container td{
    width: 50%;
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: var(--gray);
    background-color: var(--just-white);
}
.currency-table--container .table__top-left{
    border-radius: 15px 0 0 0;
}
.currency-table--container .table__top-right{
    border-radius: 0 15px 0 0;
}
.currency-table--container .table__button-left{
    border-radius: 0 0 0 15px;
}
.currency-table--container .table__button-right{
    border-radius: 0 0 15px 0 ;
}
.currency-table--container .table__right{
    font-size: 1.4rem;
    font-weight: normal;
    line-height: 1.9rem;
    color: #757575;
}
.currency-table--container .down{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('assets/icons/trending-down.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}
.currency-table--container .up{
    display: inline-block;
    width: 15px;
    height: 15px;
    margin-left: 10px;
    background-image: url('assets/icons/trending-up.svg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
}


.currency-table-date{
    width: 190px;
    height: 30px;
    margin: 0 auto; 
    margin-top: 15px;
    padding: 8px;
    background-color: var(--soft-orange);
    border-radius: 8px;
}
.currency-table-date p{
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 1.5rem;
    color: var(--warn-black); 
}
.main-currency-table .currency-table--comisiones{
    color: var(--secondary-blue);
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 2.3rem;
}

.comisiones{
    background-color: var(--soft-blue);
}


/* main-product-detail */

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--warn-black);
}
.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url('assets/images/patata.svg');
}
.product-detail--title{
    width: 90%;
    min-width: 298px;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
}
.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    
}
.product-detail--title p{
    margin-bottom: 2px;
    font-size: 1.4rem;
    font-weight: bold;
    color:#808080;
}
.product-detail-card{
    width: 100%;
    min-width: 288px;
    max-width: 400px;
    height: auto;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--warn-black);
    border-radius: 5px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.36);
}

.product-detail-card .details-icons{
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
.product-detail-card .clock{
    background-image: url(assets/icons/clock.svg);
}
.product-detail-card .eyes{
    background-image: url(assets/icons/eye.svg);
}
.product-detail-card .dollar-sign{
    background-image: url(assets/icons/dollar-sign.svg);
}
.product-detail-card .check-circle{
    background-image: url(assets/icons/check-circle.svg);
}
.product--card-title{
    margin-bottom: 15px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--just-white);
}
.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808088;
}

.botcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(assets/images/bitcoinImageFemale2x.png);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}
.botcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

/* SECTION PLAS */
.main-plans-container{
    width: 100%;
    min-width: 320px;
    padding: 65px 0;
    text-align: center;
}
.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
}
.plans--title h2{
    padding-top: 50px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}
.plans--title p {
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--warn-black);
}

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 70%;
    min-width: 190px;
    max-width: 300px;
    height: 250px;
    margin: 50px 10px 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 3px 8px rgba(89, 73, 30, 0.16);  
}
.plans-container--slider{
    display: flex; 
    height: 320px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity; 
}

.card-head{
    padding: 6px;
    font-size: 1.2rem; 
    left: calc(50% - 60px);
    top: -16px;
    font-weight: 700;
    position: absolute;
    width: 120px;
    height: 31px;
    border-radius: 8px;
    color: var(--just-white); 
}
.recomendado{
    background-color: var(--bitcoin-orange);  
}
.basico{
    background-color: var(--secondary-blue);
}
.expert{
    background-color: var(--black);
}
.plans-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
    margin-bottom: 5px;
}
.plans-card--price{
    position: relative;
    width: 65px;
    height: 56px;
    font-size: 52px;
    font-weight: bold;
    line-height: 63px; 
    display: inline-block;
    margin-bottom: 20px;
}
.plans-card--price span{
    position: absolute;
    top: 10px;
    left: -6px;
    letter-spacing: 0.08em;
    font-size: 1.2rem;
    font-weight: 300;
    line-height: 15px;
}
.plans-card-description{ 
    font-size: 1.2rem; 
    color: #757575; 
}
.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border-radius: 4px;
    border: 1px solid var(--bitcoin-orange);
    font-size: 1.4rem;
    font-weight: bold;
    font-family: 'DM Sans', sans-serif;
    line-height: 1.8rem;
    color: var(--black);
}
.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 20px;
    background-image: url(assets/icons/arrow-right.svg);
    vertical-align: bottom;
}
footer{
    width: 100%;
    height: 150px;
    display: flex;
    background-color: var(--bitcoin-orange);
}
footer section{
    display: flex;
    width: 50%;
    justify-content: center;
    align-items: center;
}
footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li{
    margin: 10px 0;
}
.left a{
    text-decoration: none;
    color: var(--just-white);
}
